<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="stylesheet" href="styles/assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <main>

        <section class="start-hero">
            <div class="hero-container">
                <h3 class="hero-greetings">Happy New Year</h3>
                <h1 class="hero-title">New Year Party <br>Celebration</h1>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="container-title">65% OFF</h2>
                <p class="container-description">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="container-products">ALL CATEGORIES</h3>
                <img class="container-image" src="resources/New Year Photo.png" alt="">
            </div>
        </section>
        <section class="section">
            <div class="section-left">
                <h2 class="section-title">Welcome to <br> midnight party</h2>
                <p class="section-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <div class="section-button">
                    <a class="btn-primary" href="">Join Now</a>
                </div>
            </div>
            <div class="section-right">
                <img src="resources/Group 70.png" alt="">
            </div>
        </section>
        <section class="details">
            <div class="details-item">
                <h3> <br><span class="color">Place:</span> New Park Hotel
                    <br><span class="color">Date:</span> 31 December Night 2023
                    <br><span class="color">Time:</span> Evening 7.30 pm to 12.30 am
                </h3>
                <button class="details-button">JOIN NOW</button>
            </div>
        </section>
        <section>
            <div class="products">
                <h4 class="item">THE BEST GIFTS</h4>
                <h2 class="item-title">Our Awesome Portfolio</h2>
                <p class="item-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div>
                <div class="portfolio-image">
                    <img src="resources/Rectangle 3.png" alt="">
                    <img src="resources/Rectangle 4.png" alt="">
                    <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="portfolio-image">
                    <img src="resources/Rectangle 6.png" alt="">
                    <img src="resources/Rectangle 7.png" alt="">
                    <img src="resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        <section class="newslatter-section">
            <img src="resources/Group 61.png" alt="" class="newslatter-image">
            <h3 class="newslatter-title">Subscribe Newsletter</h3>
            <p class="newslatter-description">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                sodales risus ut pellentesque vel euismod.
            </p>
            <form action="" class="newslatter-form">
                <input type="email" name="" placeholder="user@gmail.com" id="">
                <input type="submit" value="subscribe">
            </form>

        </section>

    </main>
    <footer>

        <section class="footer">
            <div class="footer-section">
                <p class="footer-address">
                    44, Big Building Roosevelt Street
                   <br> Beach Gardens Florida 33410
                </p>
                <div class="footer-1 ">
                    <div class="footer-2">
                        <img src="resources/Call.png" alt="">
                        <p>+00 123 584 124</p>
                    </div>
                    <div class="footer-2">
                        <img src="resources/Website.png" alt="">
                        <p>www.website.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <a href=""><img src="resources/Facebook.png" alt=""></a>
                <a href=""><img src="resources/Instagram.png" alt=""></a>
                <a href=""><img src="resources/Twitter.png" alt=""></a>
                <a href=""><img src="resources/Linkedin.png" alt=""></a>
            </div>
            <div class="footer-last2">
                <p class="footer-last3">
                    2017, All Rights Reserved.
                </p>
                <p class="footer-last3">
                    Unsubscribe
                </p>
            </div>
        </section>
    </footer>
</body>

</html>